version: "3.9"

services:
  mysql:
    container_name: api-blockchain-mysql
    image: mysql:8.0
    tty: true
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: myapp
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
    volumes:
      - ./_local_data/mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - api-blockchain-network

networks:
  api-blockchain-network:
    driver: bridge